NODE_ENV=development
AUTH_PORT=4000

# database
DATABASE_URL="mysql://root:@localhost:3306/test?schema=public"

JWT_ISSUER="milon27"
JWT_SECRET="ZJODFJOEWFKWEOFKAP234SDFSFKLDS"


# rabitMQ
RABBIT_MQ_URI=amqp://rabbitmq:5672